[33mcommit 51004e33688b947a4cfe2cf75358ff5e73c670cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dang-nguyen-cao-tri <bbxp195@gmail.com>
Date:   Fri Jul 26 09:44:28 2019 +0700

    doan van ghi chu

[1mdiff --git a/tri.cpp b/tri.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..cc6aa18[m
[1m--- /dev/null[m
[1m+++ b/tri.cpp[m
[36m@@ -0,0 +1,98 @@[m
[32m+[m[32m#include <iostream>[m
[32m+[m[32m#include <fstream>[m
[32m+[m[32m#include <string>[m
[32m+[m[32musing namespace std;[m
[32m+[m
[32m+[m[32mint main()[m
[32m+[m[32m{[m
[32m+[m	[32mint n;[m
[32m+[m	[32mfstream filein;[m
[32m+[m	[32mfilein.open("TRI.txt", ios::in);[m
[32m+[m	[32mfilein >> n;[m
[32m+[m	[32mcout << n << "\n"; //2[m
[32m+[m	[32mfflush(stdin);[m
[32m+[m	[32mchar e;[m
[32m+[m	[32mfilein >> e;[m
[32m+[m	[32mcout << e <<"\n"; //P[m
[32m+[m
[32m+[m	[32mint a;[m
[32m+[m	[32mfilein >> a;[m
[32m+[m	[32mcout << a <<"\n"; // 12[m
[32m+[m	[32mfilein.seekg(1, ios::cur);[m
[32m+[m
[32m+[m	[32mstring b;[m
[32m+[m	[32mgetline(filein, b, ',');[m
[32m+[m	[32mfilein.seekg(0, ios::cur);[m
[32m+[m	[32mcout << b <<"\n"; // Dang Nguyen[m
[32m+[m	[32m//filein.seekg(0, ios::cur);[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m	[32mchar c;[m
[32m+[m	[32mfilein >> c;[m
[32m+[m	[32mcout << c <<"\n"; // D[m
[32m+[m	[32mfilein.seekg(-1, ios::cur); // ?? -2 thi ket qua d moi la : D123 ???[m
[32m+[m								[32m//-2 la dich qua trai 2byte[m
[32m+[m	[32mstring d;[m
[32m+[m	[32mgetline(filein, d );[m
[32m+[m	[32mcout << d <<"\n"; 			// D123[m
[32m+[m	[32m//filein.ignore();[m
[32m+[m	[32m//fflush(stdin);[m
[32m+[m	[32mchar f;[m
[32m+[m	[32mfilein >> f;[m
[32m+[m	[32mcout << f << "\n"; // F[m
[32m+[m	[32mfilein.seekg(-1, ios::cur);[m
[32m+[m	[32mstring h;[m
[32m+[m	[32mgetline(filein, h, ',');[m
[32m+[m	[32mcout << h <<"\n"; // F20[m
[32m+[m
[32m+[m	[32mfilein.seekg(1, ios::cur);[m
[32m+[m	[32mstring l;[m
[32m+[m	[32mgetline(filein, l, ',');[m
[32m+[m	[32mcout << l <<"\n" ; // Dang CaoTri[m
[32m+[m
[32m+[m	[32mchar g;[m
[32m+[m	[32mfilein >> g;[m
[32m+[m	[32mcout << g << "\n"; // D[m
[32m+[m	[32mfilein.seekg(-1, ios::cur);  	// o day thi -1 thi t da dc D123 roi??[m
[32m+[m	[32mstring t;[m
[32m+[m	[32mgetline(filein, t, ',');[m
[32m+[m	[32mcout << t <<"\n"; 				// D123[m
[32m+[m[41m	[m
[32m+[m	[32mint m,v,s;[m
[32m+[m	[32mfilein >> m;[m
[32m+[m	[32mcout <<m <<"\n"; // 12[m
[32m+[m	[32mfilein.seekg(1, ios::cur);[m
[32m+[m	[32mfilein >> v;[m
[32m+[m	[32mcout << v <<"\n"; // 6[m
[32m+[m	[32mfilein.seekg(1, ios::cur);[m
[32m+[m	[32mfilein >> s;[m
[32m+[m	[32mcout << s <<"\n"; // 1889[m
[32m+[m
[32m+[m[32m////	 fflush(stdin);[m
[32m+[m[32m//	char i;[m
[32m+[m[32m//	filein >> i;[m
[32m+[m[32m//	cout << i <<"\n"; //P[m
[32m+[m[32m//[m
[32m+[m[32m//	int q;[m
[32m+[m[32m//	filein >> q;[m
[32m+[m[32m//	cout << q <<"\n"; // 12[m
[32m+[m[32m//	filein.seekg(1, ios::cur);[m
[32m+[m[32m//[m
[32m+[m[32m//	string z;[m
[32m+[m[32m//	getline(filein, z, ',');[m
[32m+[m[32m//	cout << z <<"\n"; // Dang Nguyen[m
[32m+[m[32m//	//filein.seekg(0, ios::cur);[m
[32m+[m[32m//[m
[32m+[m[32m//	char x;[m
[32m+[m[32m//	filein >> x;[m
[32m+[m[32m//	cout << x <<"\n"; // D[m
[32m+[m[32m//	filein.seekg(-1, ios::cur); // ?? -2 thi ket qua d moi la : D123 ???[m
[32m+[m[32m//								//-2 la dich qua trai 2byte[m
[32m+[m[32m//	string y;[m
[32m+[m[32m//	getline(filein, y);[m
[32m+[m[32m//	cout << y <<"\n"; 			// D123[m
[32m+[m[41m	[m
[32m+[m	[32mfilein.close();[m
[32m+[m	[32msystem("pause");[m
[32m+[m	[32mreturn 0;[m
[32m+[m[32m}[m
